{
  "ConnectionStrings": {
    "VirusHacKDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=VirusHackDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Postgres": "Server=77.50.7.230;Port=5432;Database=VirusHackAPI;UserId=virushackapi;Password=microsoftshit;"
  },
  "Webinar.ru": {
    "APIkey": "8368b48e9ebc600cf40f52cd9b007c5e"
  },
  "Roles": [
    "student",
    "teacher",
    "admin"
  ],
  "JwtOptions": {
    "Issuer": "MyAuthServer",
    "Audience": "http://localhost:5000",
    "Key": "DF4181A7E43E95EED7B2B7768D5A1"
  }
}
